<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>XML Part 2 (Parameter using Report Builder)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fc4cfb5d-83bb-4b66-bf14-0408ecc7b52a" class="page sans"><header><h1 class="page-title">XML Part 2 (Parameter using Report Builder)</h1><p class="page-description"></p></header><div class="page-body"><p id="ac8f1644-3ec6-4c4e-b5b2-0f6ea8e13f34" class="">OPEN REPORT BUILDER </p><p id="d604f71c-d893-498d-8bd7-72ad9c0ce5a9" class="">CHOOSE BUILD A REPORT MANUALLY</p><figure id="6405e91d-2af7-44d4-91d4-82fff9520801" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled.png"/></a></figure><p id="dd717d0d-9521-4ff9-9160-65eb80b995ef" class="">CLICK ON MODULE 1</p><figure id="049ada7c-b5f6-42bc-8e9c-500b56b8b064" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%201.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%201.png"/></a></figure><p id="d376c0ee-b3da-4b12-a985-cd8d1bdfc1b8" class="">
</p><figure id="271995d3-49c0-4102-a901-ab233e6180df" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%202.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%202.png"/></a></figure><p id="f3cda37d-20b0-4c96-9d07-f5cc7bbabb9c" class="">
</p><figure id="6041cd27-be97-45c2-83e5-3c1dab1d3b14" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%203.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%203.png"/></a></figure><p id="a7745c72-1a9d-4c83-baf1-44cc20ff2642" class="">
</p><figure id="3cf9eecf-de44-45df-a5db-ee2f07881a5c" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%204.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%204.png"/></a></figure><p id="779ad844-fe6f-4b4f-99b0-148da4bfb5a3" class="">
</p><figure id="8d39b25c-0116-42f5-ae14-ec71269e2bc9" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%205.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%205.png"/></a></figure><p id="102ff55c-22ff-4128-8ef6-d97ffba581bd" class="">
</p><figure id="c6d7e0cb-cefb-4352-95b2-9ba3b54b9f12" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%206.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%206.png"/></a></figure><p id="9488dfbb-27de-4ca2-a20c-c7f8878a72ef" class="">
</p><figure id="d24eb9f8-7365-4059-b8ee-a1af6ae69f9b" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%207.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%207.png"/></a></figure><p id="cde0b0d5-babb-4b58-8b64-17ddcffecf24" class="">
</p><figure id="65fefc31-f6a9-419a-bd5d-52a35d8fc1b6" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%208.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%208.png"/></a></figure><p id="600bdb0a-6eaa-4102-b33a-3d1d72b2a5ae" class="">
</p><figure id="4f6bc0f4-695a-4787-b23d-3c655f010264" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%209.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%209.png"/></a></figure><p id="34a6affa-d037-4e9a-a8d3-1e3161f84795" class="">
</p><figure id="fe134a37-f0b2-490e-aefb-38ff530fb74f" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2010.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2010.png"/></a></figure><figure id="5d2a01ed-cb56-4926-85db-0bf982db032f" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2011.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2011.png"/></a></figure><p id="622fb1a5-3c1a-40f7-8d1d-e67b2e6f888f" class="">
</p><figure id="4d5923a7-dacc-4da7-968a-cdd23b9e8ef5" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2012.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2012.png"/></a></figure><p id="b26de347-135a-4c4b-8015-11bb52d7acd1" class="">
</p><figure id="0e662c5c-6c5f-4541-80cf-5f4f797ba89d" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2013.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2013.png"/></a></figure><p id="491c3bcd-9cb8-40b9-a4e2-b63cf0135349" class="">
</p><figure id="f7ec77eb-43f9-4a27-aa85-ba2d73bed033" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2014.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2014.png"/></a></figure><p id="6ed8f0fa-a8f9-49f2-a522-c3ed166cd034" class="">
</p><figure id="18ec9aa6-b26e-4d8b-94e0-baf526ce78c0" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2015.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2015.png"/></a></figure><p id="0a9c352f-31f1-4d0f-a4c1-08704a865260" class="">
</p><figure id="842ddb13-10dd-4be0-8aba-11106d73199c" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2016.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2016.png"/></a></figure><p id="c528edc2-e43a-41ac-8ada-eb9d4352dd9f" class="">
</p><figure id="84f9b621-8214-43f9-b999-15ff99fcf883" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2017.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2017.png"/></a></figure><p id="d7de73ab-8a7c-4690-a465-54b0b1cd4bc3" class="">
</p><figure id="2a41306d-f973-437d-a14d-04d7e22d2197" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2018.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2018.png"/></a></figure><p id="3735e47e-9a38-4b04-a199-48d4d0469762" class="">
</p><figure id="b2d75043-76d0-437b-8e6a-240c6ded64bf" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2019.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2019.png"/></a></figure><p id="2eecf9ae-c8e0-4584-99a2-cdc34e1769a7" class="">
</p><figure id="e299a97c-ccac-447d-bc93-25e0335058e8" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2020.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2020.png"/></a></figure><p id="f97369e5-3665-49bd-87a0-3a8a348eaaf1" class="">
</p><figure id="4fb331ac-522a-4434-a5cd-69cccfb3b817" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2021.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2021.png"/></a></figure><p id="77cedf5a-d9ac-459a-a393-39245dd4f3a3" class="">
</p><figure id="f0eb4e4a-b505-456e-8071-26315dddb0e5" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2022.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2022.png"/></a></figure><p id="2cceb1ed-1fa8-4948-b6aa-a6f2251cc511" class="">
</p><figure id="404f7915-a218-46b6-8d95-1c5718bf4ae4" class="image"><a href="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2023.png"><img style="width:1600px" src="XML%20Part%202%20(Parameter%20using%20Report%20Builder)%20fc4cfb5d83bb4b66bf140408ecc7b52a/Untitled%2023.png"/></a></figure><p id="8f55e08c-fdd5-4134-8886-85eec9630294" class="">
</p><p id="597b302a-ff82-47b0-8b19-f024e9dc5251" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>